<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='login_page.css') }}">
    <title>Knyazev ID - Логин</title>
    <style>
        body {
            background-image: url('C:\My_working\working\website-from-talents\image\plane.jpg');; /* Укажите путь к изображению */
            background-size: cover; /* Растягивает изображение на весь экран */
            background-position: center; /* Центрирует изображение */
            background-repeat: no-repeat; /* Запрещает повторение изображения */
            margin: 0; /* Убирает отступы по умолчанию */
            height: 100vh; /* Занимает всю высоту экрана */
        }
    </style>
</head>
<body>
    <form method="post">
        <div class="container">
            <div class="header">
                <h1>Knyazev ID</h1>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" name="email" required>
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" name="password" required>
            </div>
            <div class="actions">
                <button type="sumbit" class="login-button">Sign in</button>
            </div>
            <div class="K_and_D">
                <label> © 2025 Ваши права защищены K&D corporation</label>
            </div>
        </div>
    </form>
</body>
</html>
